============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\TCI-GECOMP\Desktop\02_BESSAI_SOFTWARE\00 SISTEMA AI-BESS\Antigravity Repository\open-bess-edge
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
testpaths: tests
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 690 items / 1 skipped

tests\agents\test_arbitrage_policy.py ...........                        [  1%]
tests\agents\test_bess_rl_env.py ..................                      [  4%]
tests\agents\test_bessai_evolve.py ............                          [  5%]
tests\agents\test_candidate_generator.py .......................         [  9%]
tests\agents\test_fitness_evaluator.py .............                     [ 11%]
tests\interop\test_driver_contract.py ...................                [ 13%]
tests\interop\test_new_profiles.py ..................................... [ 19%]
..............                                                           [ 21%]
tests\test_ai_ids.py ...........                                         [ 22%]
tests\test_alert_manager.py ..............                               [ 24%]
tests\test_arbitrage_engine.py .....................                     [ 27%]
tests\test_bess_env.py ................                                  [ 30%]
tests\test_bess_rl_env_cen.py .......................                    [ 33%]
tests\test_bessai_evolve_v2.py ........................                  [ 37%]
tests\test_cmg_predictor.py ......................                       [ 40%]
tests\test_cmg_predictor_extended.py ................................... [ 45%]
.....                                                                    [ 46%]
tests\test_config.py ...............                                     [ 48%]
tests\test_dashboard_api.py ..............                               [ 50%]
tests\test_dashboard_api_handlers.py .........................           [ 53%]
tests\test_datalake_publisher.py ...................                     [ 56%]
tests\test_degradation_model.py ................                         [ 58%]
tests\test_fl_client.py ........                                         [ 60%]
tests\test_fl_server.py .........                                        [ 61%]
tests\test_fleet_orchestrator.py .......                                 [ 62%]
tests\test_health.py .........                                           [ 63%]
tests\test_integration_modbus.py .............                           [ 65%]
tests\test_lca_engine.py ..............                                  [ 67%]
tests\test_luna2000_driver.py ..............                             [ 69%]
tests\test_luna2000_driver_async.py .....................                [ 72%]
tests\test_main_mqtt_integration.py .......                              [ 73%]
tests\test_marl_env.py ...............                                   [ 75%]
tests\test_modbus_driver.py ...............                              [ 78%]
tests\test_onnx_dispatcher.py ........                                   [ 79%]
tests\test_ot_tls_config.py ........s.                                   [ 80%]
tests\test_p2p_trading.py .............                                  [ 82%]
tests\test_rate_limiting.py .......                                      [ 83%]
tests\test_reconnect_chaos.py ......                                     [ 84%]
tests\test_safety.py ...............                                     [ 86%]
tests\test_sep2_adapter.py .............................                 [ 90%]
tests\test_sun2000_monitor.py ..................                         [ 93%]
tests\test_totp_auth.py ....ssss.........                                [ 95%]
tests\test_vpp_publisher.py ...........                                  [ 97%]
tests\test_watchdog_manager.py .................                         [100%]

============================== warnings summary ===============================
tests/test_main_mqtt_integration.py::TestMQTTIntegration::test_mqtt_enabled_when_broker_url_set
  C:\Users\TCI-GECOMP\Desktop\02_BESSAI_SOFTWARE\00 SISTEMA AI-BESS\Antigravity Repository\open-bess-edge\.venv\Lib\site-packages\backoff\_decorator.py:201: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    if asyncio.iscoroutinefunction(target):

tests/test_main_mqtt_integration.py::TestMQTTIntegration::test_mqtt_enabled_when_broker_url_set
tests/test_main_mqtt_integration.py::TestMQTTIntegration::test_mqtt_enabled_when_broker_url_set
tests/test_main_mqtt_integration.py::TestMQTTIntegration::test_mqtt_enabled_when_broker_url_set
  C:\Users\TCI-GECOMP\Desktop\02_BESSAI_SOFTWARE\00 SISTEMA AI-BESS\Antigravity Repository\open-bess-edge\.venv\Lib\site-packages\backoff\_async.py:11: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    if asyncio.iscoroutinefunction(coro_or_func):

tests/test_main_mqtt_integration.py::TestMQTTIntegration::test_mqtt_enabled_when_broker_url_set
  C:\Users\TCI-GECOMP\Desktop\02_BESSAI_SOFTWARE\00 SISTEMA AI-BESS\Antigravity Repository\open-bess-edge\.venv\Lib\site-packages\backoff\_async.py:127: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    assert not asyncio.iscoroutinefunction(max_tries)

tests/test_main_mqtt_integration.py::TestMQTTIntegration::test_mqtt_enabled_when_broker_url_set
  C:\Users\TCI-GECOMP\Desktop\02_BESSAI_SOFTWARE\00 SISTEMA AI-BESS\Antigravity Repository\open-bess-edge\.venv\Lib\site-packages\backoff\_async.py:128: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    assert not asyncio.iscoroutinefunction(jitter)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 685 passed, 6 skipped, 6 warnings in 32.22s =================
