---
# BESSAI Secrets — PLANTILLA (no commitear con valores reales)
# ================================================================
# ⚠️  ESTE ARCHIVO ES UNA PLANTILLA — no incluye valores sensibles.
#
# Para crear los secrets reales, usa uno de estos métodos:
#
# Método 1 — kubectl apply con valores reales (local):
#   kubectl create secret generic bessai-secrets \
#     --namespace=bessai \
#     --from-literal=GCP_PROJECT_ID='my-project' \
#     --from-literal=GCP_PUBSUB_TOPIC='bess-telemetry-dev' \
#     --from-literal=MQTT_USERNAME='bessai' \
#     --from-literal=MQTT_PASSWORD='your-password'
#
# Método 2 — Sealed Secrets (recomendado para GitOps):
#   kubeseal --scope namespace-wide < secrets.yaml > sealed-secrets.yaml
#   kubectl apply -f sealed-secrets.yaml
#
# Método 3 — External Secrets Operator + GCP Secret Manager:
#   Ver docs/tutorials/k8s_secrets.md
# ================================================================
apiVersion: v1
kind: Secret
metadata:
  name: bessai-secrets
  namespace: bessai
  labels:
    app: bessai-edge-gateway
type: Opaque
stringData:
  # GCP Pub/Sub (opcional — dejar vacío si no se usa)
  GCP_PROJECT_ID: ""
  GCP_PUBSUB_TOPIC: ""

  # MQTT credentials (opcional)
  MQTT_USERNAME: ""
  MQTT_PASSWORD: ""
